; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SentinelIT"
#define MyAppVersion "1.0"
#define MyAppPublisher "Diakrisis Zulu Investments Projects pty ltd"
#define MyAppURL "https://github.com/zulu74"
#define MyAppExeName "MyProg-x64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE02C118-43BB-43E5-888B-AB4C5C69D79C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\zxola\Downloads\SentinelIT_License_Agreement.pdf
InfoBeforeFile=C:\Users\zxola\Downloads\SentinelIT_PreInstall_Info.txt
InfoAfterFile=C:\Users\zxola\Downloads\SentinelIT_PostInstall_Info.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=admin
OutputDir=C:\Users\zxola\Downloads\SentinelIT_Build\logs
OutputBaseFilename=SentinelIT_v1
SetupIconFile=C:\Users\zxola\Downloads\SentinelIT_icon.ico
Password=Costaz36#_$$63978
Encryption=yes
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\accessauth.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\aihelpdesk_gui.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\assetmap.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\authlock.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\backupvault.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\bannertrap.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\casewatch.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\decoygen.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\dnswatch.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\flowtrap.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\gui.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\gui.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\honeyping.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\honeypot.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\honeytrap.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\honeytrap.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\lockdown.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\mailwatch.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\main.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\main_patch.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\netviz.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\otwatch.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\patchcheck_v2.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\patchengine.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\patternengine.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\phantom_msg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\phantomstaff.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\pluginloader.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\policyengine.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\quarantine.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\reportgen.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\resurgwatch.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\risk.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\riskscore.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\scantrap.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\sentinel_events.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\sentinel_gui.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\sentinel_updater.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\sentinelit_autoexec.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\SentinelIT_icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\SentinelIT_Risk_Report.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\sentinelit_tray.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\siemcore.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\simtrap.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\stealthcam.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\stubs.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\threatai.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\threatdna.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\threatmodel.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\threatmodelAI.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\trapengine.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\traveltrap.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\traveltrap_email.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\tray_icon_runner.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\unauthorized_usb.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\usb_event.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\usb_log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\usbwatch.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\usbwatch_log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\usercloak.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\vulnscan.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zxola\Downloads\SentinelIT_Build\xsswatch.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file SentinelIT_Registry_AutoStart.reg
;End of registry data from file SentinelIT_Registry_AutoStart.reg
;SOME KEYS FILTERED DUE TO PRIVILEGESREQUIRED SETTINGS!

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\SentinelIT_AutoStart.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

